<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Piedra Papel Tijera</title>
</head>

<body>
    <div class="header">
        Piedra Papel Tijera
    </div>
    <div class="buttons">
        <button class="btn">
            <div class="sign" id="scissorsBtn">✊</div>
        </button>
        <button class="btn">
            <div class="sign" id="scissorsBtn">✋</div>
        </button>
        <button class="btn">
            <div class="sign" id="scissorsBtn">✌</div>
        </button>
    </div>
    <div class="score-container">
        <div class="player-score score">
            <div>Jugador</div>
            <div class="player-score-num">0</div>
        </div>
        <div class="winner-text">
            ¿ESTÁS PREPARADO?
        </div>
        <div class="cpu-score score">
            <div>Máquina</div>
            <div class="cpu-score-num">0</div>
        </div>
    </div>
    <div class="play-again">
        <div>¿Jugar de nuevo?</div>
        <button class="btn">
            <div class="reset buttons">⟳</div>
        </button>
    </div>
</body>

</html>